upsidr/merge-gatekeeper/action.yml
name: "Merge Gatekeeper"
description: "Get better merge control"
branding:
  icon: git-merge
  color: orange
inputs:
  token:
    description: "set github token"
    required: true
  self:
    description: "set self job name"
    required: false
    default: "merge-gatekeeper"
  interval:
    description: "set validate interval second (default 5)"
    required: false
    default: "5"
  timeout:
    description: "set validate timeout second (default 600)"
    required: false
    default: "600"
  ref:
    description: "set ref of github repository. the ref can be a SHA, a branch name, or tag name"
    required: false
    default: ${{ github.event.pull_request.head.sha }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "validate"
    - "--token=${{ inputs.token }}"
    - "--self=${{ inputs.self }}"
    - "--interval=${{ inputs.interval }}"
    - "--ref=${{ inputs.ref }}"
    - "--timeout=${{ inputs.timeout }}"

botpress/botpress/.github/workflows/check-all-workflows.yml
- name: Check All
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    self: check-all

aptos-labs/aptos-core/.github/workflows/merge-gatekeeper.yaml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@09af7a82c1666d0e64d2bd8c01797a0bcfd3bb5d # pin v1.2.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 60 # 1 minute
    timeout: 5400 # 1.5 hour

seontechnologies/playwright-utils/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 600 # 10 minutes

VOICEVOX/voicevox/.github/workflows/merge_gatekeeper.yml
- uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    self: merge_gatekeeper
    # https://github.com/upsidr/merge-gatekeeper/issues/71#issuecomment-1660607977
    ref: ${{ github.event.pull_request && github.event.pull_request.head.sha || github.ref }}