upsidr/merge-gatekeeper/action.yml
name: "Merge Gatekeeper"
description: "Get better merge control"
branding:
  icon: git-merge
  color: orange
inputs:
  token:
    description: "set github token"
    required: true
  self:
    description: "set self job name"
    required: false
    default: "merge-gatekeeper"
  interval:
    description: "set validate interval second (default 5)"
    required: false
    default: "5"
  timeout:
    description: "set validate timeout second (default 600)"
    required: false
    default: "600"
  ignored:
    description: "set ignored jobs (comma-separated list)"
    required: false
    default: ""
  ref:
    description: "set ref of github repository. the ref can be a SHA, a branch name, or tag name"
    required: false
    default: ${{ github.event.pull_request.head.sha }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "validate"
    - "--token=${{ inputs.token }}"
    - "--self=${{ inputs.self }}"
    - "--interval=${{ inputs.interval }}"
    - "--ref=${{ inputs.ref }}"
    - "--timeout=${{ inputs.timeout }}"
    - "--ignored=${{ inputs.ignored }}"

percona/pmm/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@09af7a82c1666d0e64d2bd8c01797a0bcfd3bb5d # v1.2.1
  with:
    self: Merge Gatekeeper
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 45
    timeout: 1200
    ignored: "linkspector"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}

bcgov/unified-scheduling/.github/workflows/merge-gatekeeper.yml
- name: Wait for all required checks
  uses: upsidr/merge-gatekeeper@09af7a82c1666d0e64d2bd8c01797a0bcfd3bb5d #v1.2.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 1800
    interval: 5
    ignored: "Merge Gate"

enviodev/hyperindex/.github/workflows/gatekeeper.yaml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignored: "Vercel"

openeverest/openeverest/.github/workflows/dev-fe-gatekeeper.yaml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@09af7a82c1666d0e64d2bd8c01797a0bcfd3bb5d # v1.2.1
  with:
    self: Merge Gatekeeper
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 45
    timeout: 600
    ignored: "license/snyk (Percona Github Org), security/snyk (Percona Github Org)"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}