upsidr/merge-gatekeeper/action.yml
name: "Gatekeeper"
description: "Get better merge control"
branding:
  icon: git-merge
  color: orange
inputs:
  token:
    description: "set github token"
    required: true
  self:
    description: "set self job name"
    required: false
    default: "gatekeeper"
  interval:
    description: "set validate interval second (default 5)"
    required: false
    default: "5"
  timeout:
    description: "set validate timeout second (default 600)"
    required: false
    default: "600"
  ignored:
    description: "set ignored jobs (comma-separated list)"
    required: false
    default: ""
  ref:
    description: "set ref of github repository. the ref can be a SHA, a branch name, or tag name"
    required: false
    default: ${{ github.event.pull_request.head.sha }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "validate"
    - "--token=${{ inputs.token }}"
    - "--self=${{ inputs.self }}"
    - "--interval=${{ inputs.interval }}"
    - "--ref=${{ inputs.ref }}"
    - "--timeout=${{ inputs.timeout }}"
    - "--ignored=${{ inputs.ignored }}"

librarian-test/nbs/.github/workflows/pr.yaml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ignored: Check for correct approvals

wavetermdev/waveterm/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  # NOTE: v1 is updated to reflect the latest v1.x.y. Please use any tag/branch that suits your needs:
  #       https://github.com/upsidr/merge-gatekeeper/tags
  #       https://github.com/upsidr/merge-gatekeeper/branches
  uses: upsidr/merge-gatekeeper@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      ignored: Build for TestDriver.ai, TestDriver.ai Run, Analyze (go), Analyze (javascript-typescript), License Compliance, CodeRabbit

starkware-libs/proving-utils/.github/workflows/main_pr_ci_flow.yaml
- name: Run Merge Gatekeeper on Merge Queue || push
  if: github.event_name == 'merge_group' || github.event_name == 'push'
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: ${{github.ref}}
    timeout: 1800
    interval: 30
    ignored: "code-review/reviewable"

starkware-libs/sequencer/.github/workflows/main_pr.yml
- name: Run Merge Gatekeeper on pull request
  if: github.event_name == 'pull_request'
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 3600
    interval: 30
    ignored: "code-review/reviewable"