upsidr/merge-gatekeeper/action.yml
name: "Merge Gatekeeper"
description: "Get better merge control"
branding:
  icon: git-merge
  color: orange
inputs:
  token:
    description: "set github token"
    required: true
  self:
    description: "set self job name"
    required: false
    default: "merge-gatekeeper"
  interval:
    description: "set validate interval second (default 5)"
    required: false
    default: "5"
  github-client-retry:
    description: "set retry count for GitHub client (default 0)"
    required: false
    default: "0"
  timeout:
    description: "set validate timeout second (default 600)"
    required: false
    default: "600"
  ignored:
    description: "set ignored jobs (comma-separated list)"
    required: false
    default: ""
  ref:
    description: "set ref of github repository. the ref can be a SHA, a branch name, or tag name"
    required: false
    default: ${{ github.event.pull_request.head.sha }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "validate"
    - "--token=${{ inputs.token }}"
    - "--self=${{ inputs.self }}"
    - "--interval=${{ inputs.interval }}"
    - "--github-client-retry=${{ inputs.github-client-retry }}"
    - "--ref=${{ inputs.ref }}"
    - "--timeout=${{ inputs.timeout }}"
    - "--ignored=${{ inputs.ignored }}"

wavetermdev/waveterm/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  # NOTE: v1 is updated to reflect the latest v1.x.y. Please use any tag/branch that suits your needs:
  #       https://github.com/upsidr/merge-gatekeeper/tags
  #       https://github.com/upsidr/merge-gatekeeper/branches
  uses: upsidr/merge-gatekeeper@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      ignored: Test Onboarding, Analyze (go), Analyze (javascript-typescript), License Compliance

wavetermdev/waveterm/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  # NOTE: v1 is updated to reflect the latest v1.x.y. Please use any tag/branch that suits your needs:
  #       https://github.com/upsidr/merge-gatekeeper/tags
  #       https://github.com/upsidr/merge-gatekeeper/branches
  uses: upsidr/merge-gatekeeper@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      ignored: .github/workflows/testdriver.yml, .github/workflows/codeq.yml

piyxsh31/openeverest/.github/workflows/dev-be-ci.yaml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@v1.2.1
  with:
    self: Merge Gatekeeper
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 45
    timeout: 600
    ignored: "license/snyk (Percona Everest), security/snyk (Percona Everest)"
    ref: ${{ github.event.pull_request.head.sha || github.sha }}

microsoft/semantic-kernel/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  # NOTE: v1 is updated to reflect the latest v1.x.y. Please use any tag/branch that suits your needs:
  #       https://github.com/upsidr/merge-gatekeeper/tags
  #       https://github.com/upsidr/merge-gatekeeper/branches
  uses: upsidr/merge-gatekeeper@v1
  if: github.event_name == 'pull_request'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 3600
    interval: 30
    ignored: |
      python-tests-coverage,
      python-experimental-unit-tests-313,
      python-experimental-unit-tests-313t-gil,
      python-experimental-unit-tests-313t-nogil,