upsidr/merge-gatekeeper/action.yml
name: "Merge Gatekeeper"
description: "Get better merge control"
branding:
  icon: git-merge
  color: orange
inputs:
  token:
    description: "set github token"
    required: true
  self:
    description: "set self job name"
    required: false
    default: "merge-gatekeeper"
  interval:
    description: "set validate interval second (default 5)"
    required: false
    default: "5"
  timeout:
    description: "set validate timeout second (default 600)"
    required: false
    default: "600"
  ref:
    description: "set ref of github repository. the ref can be a SHA, a branch name, or tag name"
    required: false
    default: ${{ github.event.pull_request.head.sha }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "validate"
    - "--token=${{ inputs.token }}"
    - "--self=${{ inputs.self }}"
    - "--interval=${{ inputs.interval }}"
    - "--ref=${{ inputs.ref }}"
    - "--timeout=${{ inputs.timeout }}"

taikoxyz/taiko-mono/.github/workflows/repo--merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@v1
  with:
    timeout: 2400
    token: ${{ secrets.GITHUB_TOKEN }}

westey-m/agent-framework/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  # NOTE: v1 is updated to reflect the latest v1.x.y. Please use any tag/branch that suits your needs:
  #       https://github.com/upsidr/merge-gatekeeper/tags
  #       https://github.com/upsidr/merge-gatekeeper/branches
  uses: upsidr/merge-gatekeeper@v1
  if: github.event_name == 'pull_request'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 3600
    interval: 30

OverTheAirBrew/brewery-platform/.github/workflows/merge-gatekeeper.yml
- name: Run Merge Gatekeeper
  uses: upsidr/merge-gatekeeper@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    interval: 60

tamcore/charts/.github/workflows/merge-gatekeeper.yaml
- name: Run Merge Gatekeeper
  # NOTE: v1 is updated to reflect the latest v1.x.y. Please use any tag/branch that suits your needs:
  #       https://github.com/upsidr/merge-gatekeeper/tags
  #       https://github.com/upsidr/merge-gatekeeper/branches
  uses: upsidr/merge-gatekeeper@09af7a82c1666d0e64d2bd8c01797a0bcfd3bb5d # v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    timeout: 7200